<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html-Anfang</title>
    <link rel="stylesheet" href="./static/css/style.css"> <!--link:css-->
</head>
<body>
    <nav>
        <ul>
          <li><a href="#home">Lebenslauf</a> </li>
        </ul>
        <ul>
          <li><a href="#nav1">Portfolio</a>
               </li>
          <li><a href="#nav3">Skills</a>
                     </li>
          <li><a href="#nav5">Kontakt</a>
                         </li>
          <li><a href="#nav6">Projekte</a>
          </li>
        </ul>
      </nav>   
      <section class="sec1" id="home"> <!--sec für Section-->
         <h1>Patrick Seidel</h1>
         <div>
         <img src="./static/images/Octicons-mark-github.svg" height="50" width="50" alt="Github"><a href="https://github.com/Patrick-Seidel" target="_blank">Mein Github (@Patrick-Seidel)</a>
        </div>
        <div>
            <img src="./static/images/tel.png" height="50" width="50" alt="Telefon"><a href="tel:+494054887219">Anrufen</a>
        </div>
        <div>
            <img src="./static/images/apple-mail.png" height="50" width="50" alt="Mail"><a href="mailto:p.seidel.1987@gmail.com?subject=Bestellung">Schick mich a Mail</a>
        </div>
        <div>
            <img src="./static/images/www.png" height="50" width="50" alt="Homepage"><a href="http://wyv76t2ko.homepage.t-online.de/PatrickSeidel/index.html">Meine Homepage</a>
        </div>
    </section>
    <section class="sec2" id="nav1">
        
        <h3>Portfolio</h3>   
        <div>
            <a href="./static/download/padlet-wd21_d02-2.pdf" download="Padlet.pdf">Padlet</a>
          </div>
        </section>
    
    
        <section class="sec3" id="nav3">
            <h2> Skills<br> </h2>
          
        </section>
              
        <section class="sec5" id="nav5">
            <h3>Kontakt</h3>
        <p>
          <section>
     
        <section class="sec6" id="nav6">
            <h3> Projekte<br> </h3>

        </section>


    </body>
</html>